!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
!
!
!
ip dhcp excluded-address 192.168.207.129
!
ip dhcp pool Werknemers
 network 192.168.207.128 255.255.255.128
 default-router 192.168.207.129
 dns-server 192.168.207.49
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO1941/K9 sn FTX1524OSRP-
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 description Uplink naar ISP
 ip address dhcp
 ip nat outside
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 description Router-on-a-Stick (Trunk naar Switch)
 ip address 192.168.207.33 255.255.255.240
 ip access-group FIREWALL in
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.11
 encapsulation dot1Q 11
 ip address 192.168.207.49 255.255.255.248
!
interface GigabitEthernet0/1.12
 encapsulation dot1Q 12
 ip address 192.168.207.129 255.255.255.128
!
interface GigabitEthernet0/1.14
 encapsulation dot1Q 14
 ip address 192.168.207.17 255.255.255.240
!
interface Vlan1
 no ip address
 shutdown
!
router rip
!
ip nat inside source list 1 interface GigabitEthernet0/0 overload
ip classless
ip route 0.0.0.0 0.0.0.0 192.168.207.1 
!
ip flow-export version 9
!
!
access-list 1 permit 0.0.0.0 192.168.207.47
access-list 1 permit 0.0.0.0 192.168.207.62
access-list 1 permit 0.0.0.0 192.168.207.30
access-list 1 permit 0.0.0.0 192.168.207.255
ip access-list extended FIREWALL
 permit tcp host 192.168.207.18 any eq 443
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

