Building configuration...

Current configuration : 1148 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
!
!
!
ip dhcp excluded-address 192.168.207.129
!
ip dhcp pool Werknemers
 network 192.168.207.128 255.255.255.128
 default-router 192.168.207.129
 dns-server 192.168.207.49
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO1941/K9 sn FTX1524OSRP-
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.207.1 255.255.255.0
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 ip address 192.168.207.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.11
 encapsulation dot1Q 11
 ip address 192.168.207.49 255.255.255.248
!
interface GigabitEthernet0/1.12
 encapsulation dot1Q 12
 ip address 192.168.207.129 255.255.255.128
!
interface GigabitEthernet0/1.14
 encapsulation dot1Q 14
 ip address 192.168.207.17 255.255.255.240
!
interface Vlan1
 no ip address
 shutdown
!
router rip
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
