!
! Last configuration change at 00:45:32 UTC Sat Mar 6 1993
!
version 15.0
no service pad
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname S1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
system mtu routing 1500
!
!
!
!
crypto pki trustpoint TP-self-signed-3208124544
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3208124544
 revocation-check none
 rsakeypair TP-self-signed-3208124544
!
!
crypto pki certificate chain TP-self-signed-3208124544
 certificate self-signed 02
  3082022B 30820194 A0030201 02020102 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33323038 31323435 3434301E 170D3933 30333036 30303435
  33315A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 32303831
  32343534 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100AC1A 2CDFCE8E 24F931FD 4D839E99 7DBC4B50 75E653B8 F4DF90C6 9316BA8E
  26D875AA 962AC377 F30ECD5C 99278676 FD9DD93B 380CA5C0 D60D1EAA D5736729
  0731F569 0998F58F 7470B344 41B5BF70 7D61EACB 82ADFB49 96BDB8AC 9B18B27A
  87E9E628 A9693F2F 4F35A75A 620EDF7B 277BBCA6 E9811C82 AA152466 C43B47AB
  CFCB0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 1458CE9C D1CA2224 73590126 AA93F544 81195668 44301D06
  03551D0E 04160414 58CE9CD1 CA222473 590126AA 93F54481 19566844 300D0609
  2A864886 F70D0101 05050003 81810065 BFD7B3B8 3EDE9C35 921421FF C8D29C35
  0CFAB420 64BAA89E C0A06C1A E437B5E3 0540C422 B8BC7DC0 448A88FB D0A91CAD
  6C3FC472 406AE155 3BDFFC95 0D74AB3B 9D5D0D6B 48D28C7A FE0A1629 6CE95998
  699563EF FCB085B2 46338EA0 C561EBB7 77780F88 5FFBC2E8 85294E58 715932FC
  537C66E2 9A91C94A EA9FC3B0 094EDF
        quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
!
interface FastEthernet0/1
 switchport access vlan 12
 switchport mode access
!
interface FastEthernet0/2
 description InterneServers
 switchport access vlan 12
 switchport mode access
 shutdown
!
interface FastEthernet0/3
 description InterneServers
 switchport access vlan 12
 switchport mode access
 shutdown
!
interface FastEthernet0/4
 description InterneServers
 switchport access vlan 12
 switchport mode access
 shutdown
!
interface FastEthernet0/5
 description DMZ - VLAN 14
 switchport access vlan 12
 switchport mode access
 shutdown
!
interface FastEthernet0/6
 description Clients - VLAN 12
 switchport access vlan 12
 switchport mode access
 shutdown
!
interface FastEthernet0/7
 description Clients - VLAN 12
 switchport access vlan 11
 switchport mode access
!
interface FastEthernet0/8
 description Clients - VLAN 12
 switchport access vlan 11
 switchport mode access
!
interface FastEthernet0/9
 switchport access vlan 11
 switchport mode access
 shutdown
!
interface FastEthernet0/10
 switchport access vlan 11
 switchport mode access
 shutdown
!
interface FastEthernet0/11
 switchport access vlan 11
 switchport mode access
 shutdown
!
interface FastEthernet0/12
 switchport access vlan 11
 switchport mode access
 shutdown
!
interface FastEthernet0/13
 switchport access vlan 14
 switchport mode access
!
interface FastEthernet0/14
 switchport access vlan 14
 switchport mode access
 shutdown
!
interface FastEthernet0/15
 switchport access vlan 14
 switchport mode access
 shutdown
!
interface FastEthernet0/16
 switchport access vlan 14
 switchport mode access
 shutdown
!
interface FastEthernet0/17
 switchport access vlan 14
 switchport mode access
 shutdown
!
interface FastEthernet0/18
 switchport access vlan 14
 switchport mode access
 shutdown
!
interface FastEthernet0/19
 shutdown
!
interface FastEthernet0/20
 shutdown
!
interface FastEthernet0/21
 shutdown
!
interface FastEthernet0/22
 shutdown
!
interface FastEthernet0/23
 switchport mode access
 shutdown
!
interface FastEthernet0/24
 switchport mode access
!
interface GigabitEthernet0/1
 description Uplink to router-on-a-stick
 switchport trunk allowed vlan 1,11,12,14
 switchport mode trunk
!
interface GigabitEthernet0/2
 switchport trunk allowed vlan 1,11,12,14
 switchport mode trunk
!
interface Vlan1
 ip address 192.168.207.34 255.255.255.240
!
interface Vlan11
 no ip address
!
interface Vlan12
 no ip address
!
interface Vlan14
 no ip address
!
ip default-gateway 192.168.207.2
ip http server
ip http secure-server
!
!
line con 0
line vty 0 4
 login
line vty 5 15
 login
!
end